[Application]
MemoryWorkingSetLimit=512

[AutoRun]
enabled=false
program=

[BitTorrent]
Session\AddExtensionToIncompleteFiles=true
Session\AddTrackersEnabled=false
Session\AlternativeGlobalDLSpeedLimit=10
Session\AlternativeGlobalUPSpeedLimit=10
Session\AnnounceToAllTrackers=true
Session\AnonymousModeEnabled=false
Session\AsyncIOThreadsCount=16
Session\ConnectionSpeed=-1
Session\DHTEnabled=true
Session\DiskCacheSize=-1
Session\GlobalDLSpeedLimit=0
Session\GlobalMaxRatio=-1
Session\GlobalMaxSeedingMinutes=-1
Session\GlobalUPSpeedLimit=0
Session\HashingThreadsCount=1
Session\IgnoreSlowTorrentsForQueueing=true
Session\IncludeOverheadInLimits=false
Session\LSDEnabled=true
Session\MaxActiveCheckingTorrents=3
Session\MaxActiveDownloads=100
Session\MaxActiveTorrents=50
Session\MaxActiveUploads=50
Session\MaxConnections=-1
Session\MaxConnectionsPerTorrent=-1
Session\MaxRatioAction=0
Session\MaxUploads=-1
Session\MaxUploadsPerTorrent=-1
Session\MultiConnectionsPerIp=true
Session\PerformanceWarning=true
Session\PexEnabled=true
Session\Port=32344
Session\Preallocation=true
Session\QueueingSystemEnabled=false
Session\SlowTorrentsDownloadRate=2
Session\SlowTorrentsInactivityTimer=600
Session\SlowTorrentsUploadRate=2
Session\StopTrackerTimeout=5
Session\Tags=1936, 1937, 2296, 1840, 580, 1842, 656, 1917, 1176, 1919, 636, 1383, 1981, 1410, 1983, 1388, 1985, 1987, 1963, 1989, 1965, 1668, 1967, 1969, 1921, 1923, 1850, 2428, 1925, 2332, 1184, 1927, 2334, 1186, 1929, 2336, 1188, 645, 1391, 1393, 1169, 1991, 1742, 1670, 1398, 1672, 2178, 1971, 1448, 1674, 1973, 2430, 1975, 1427, 1977, 1356, 1979, 1406, 2137, 670, 1931, 1408, 1932, 2292, 1934, 2294
Session\UseAlternativeGlobalSpeedLimit=false
TrackerEnabled=true

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=3

[Network]
Proxy\OnlyForTorrents=false

[Preferences]
Advanced\DisableRecursiveDownload=false
Advanced\RecheckOnCompletion=true
Advanced\trackerPort=9000
Advanced\trackerPortForwarding=true
Bittorrent\MaxRatio=0
Connection\PortRangeMin=33285
Connection\ResolvePeerCountries=true
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=DynDNS
DynDNS\Username=
General\Locale=
General\PreventFromSuspendWhenDownloading=true
General\PreventFromSuspendWhenSeeding=true
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=
MailNotification\req_auth=true
MailNotification\req_ssl=false
MailNotification\sender=qBittorrent_notification@example.com
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=
Queueing\MaxActiveDownloads=10
Queueing\MaxActiveTorrents=15
Queueing\MaxActiveUploads=15
Queueing\QueueingEnabled=true
Scheduler\days=EveryDay
Scheduler\end_time=@Variant(\0\0\0\xf\x4J\xa2\0)
Scheduler\start_time=@Variant(\0\0\0\xf\x1\xb7t\0)
Search\SearchEnabled=true
WebUI\Address=0.0.0.0
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist=192.168.0.0/24
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\BanDuration=3600
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=false
WebUI\CustomHTTPHeaders=
WebUI\CustomHTTPHeadersEnabled=false
WebUI\Enabled=true
WebUI\HTTPS\CertificatePath=
WebUI\HTTPS\Enabled=false
WebUI\HTTPS\KeyPath=
WebUI\HostHeaderValidation=false
WebUI\LocalHostAuth=false
WebUI\MaxAuthenticationFailCount=10
WebUI\Port=8090
WebUI\ReverseProxySupportEnabled=false
WebUI\RootFolder=
WebUI\SecureCookie=false
WebUI\ServerDomains=*
WebUI\SessionTimeout=3600
WebUI\TrustedReverseProxiesList=
WebUI\UseUPnP=false
WebUI\Username=admin

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
Session\EnableProcessing=true
